---
- name: Arch autoconfig
  hosts: localhost
  roles:
    - role: pacman
    - role: system
    - role: fish
    - role: dotfiles
    - role: gpu_overclocking
    - role: sensors
    - role: desktop
    - role: apps
