---
- name: Configure desktop
  hosts: desktop
  roles:
    - role: system
    - role: fish
    - role: pacman
    - role: dotfiles
    - role: gpu-overclocking
    - role: sensors
    - role: automatic-shutdown
    - role: desktop
    - role: steam
