---
- name: Add multilib support (1/2)
  become: true
  ansible.builtin.lineinfile:
    path: /etc/pacman.conf
    regexp: ^#\s*\[multilib\]
    line: "[multilib]"

- name: Add multilib support (2/2)
  become: true
  ansible.builtin.replace:
    path: /etc/pacman.conf
    after: \[multilib\]
    regexp: ^#\s*Include = /etc/pacman.d/mirrorlist
    replace: Include = /etc/pacman.d/mirrorlist

- name: Update system, including AUR and cache
  kewlfft.aur.aur:
    upgrade: true
    update_cache: true

- name: Ensure en_US.UTF-8 locale exists
  community.general.locale_gen:
    name: en_US.UTF-8

- name: Install Drivers, Proton, Steam, MangoHud
  kewlfft.aur.aur:
    name:
      - mesa
      - lib32-mesa
      - libva-mesa-driver
      - lib32-libva-mesa-driver
      - proton-ge-custom-bin
      - steam
      - ttf-liberation
      - mangohud
      - lib32-mangohud
